<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }


    .attribution {
      position: absolute;
      bottom: 0;
      font-size: 11px;
      text-align: center;
      padding: 1rem 0;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Outfit', sans-serif;
      background-color: hsl(220, 15%, 55%);
    }

    .container {
      width: min(100%, 1400px);
    }

    .card {
      width: min(80%, 300px);
      padding: 1rem 1rem 2rem;
      border-radius: 15px;
      text-align: center;
      background-color: hsl(0, 0%, 100%);

      .card__heading {
        padding: 1rem 0;
        font-size: 23px;
        color: hsl(218, 44%, 22%)
      }

      .card__text {
        font-size: 16px;
        color: hsl(219, 10%, 55%)
      }

      .card__img {
        width: 100%;
        border-radius: 10px;
      }
    }
  </style>
</head>

<body>
  <div class="card container">
    <div class="img-container"><img class="card__img" src="./images/image-qr-code.png" alt="white - blue qr-code">
    </div>
    <div>
      <h2 class="card__heading"> Improve your front-end skills by building projects</h2>
      <p class="card__text">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/HeadYZ" rel="noopener" target="_blank">Patryk Krasowski</a>.
  </div>
</body>

</html>